{
  "name": "the-immersive-reader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A reading tool for learning English by immersion: words are color-coded by learning state.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "ingest:en": "node server/ingest/run.js en",
    "build:book": "node server/generate/book.js"
  },
  "dependencies": {
    "@fontsource-variable/literata": "^5.2.8",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^4.7.76"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
