{
  "name": "the-immersive-reader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A reading tool for learning English by immersion: words are color-coded by learning state.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:dev": "node --watch server/index.js",
    "ingest:en": "node server/ingest/run.js en",
    "ingest:forms": "node server/ingest/forms.js en",
    "build:book": "node server/generate/book.js",
    "kb:audit": "node server/generate/audit.js",
    "app:publish": "vite build && node server/publishApp.js",
    "cap:sync": "vite build && cap sync android",
    "cap:open": "cap open android",
    "cap:icons": "capacitor-assets generate --android --iconBackgroundColor '#000000' --iconBackgroundColorDark '#000000'"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^5.1.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/status-bar": "^6.0.3",
    "@capgo/capacitor-updater": "^6.50.2",
    "@fontsource-variable/literata": "^5.2.8",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^4.7.76"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "vite": "^5.4.0"
  }
}
